# SignalRProject

./: SignalRProject.sln
SignalRBusinessLayer/: SignalRBusinessLayer.csproj
SignalRBusinessLayer/Abstract/: IBasketService.cs  IBookingService.cs  ICategoryService.cs  IDiscountService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
SignalRBusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalRBusinessLayer/Conteiner/: Extension.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  appsettings.json
SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  MailController.cs  MenüController.cs  MenüTableController.cs  NotificationController.cs  ProductController.cs  QRCodeController.cs  ResgisterController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/DTO/: MenuTableDTO.cs
SignalRWebUI/DTO/AboutDTO/: CreateAboutDTO.cs  GetByIdAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
SignalRWebUI/DTO/BasketDTO/: CreateBasketDTO.cs  GetByIdBasketDTO.cs  ResultBasketDTO.cs  UpdateBasketDTO.cs
SignalRWebUI/DTO/BookingDTO/: CreateBookingDTO.cs  GetByIdBookingDTO.cs  ResultBookingDTO.cs  UpdateBookingDTO.cs
SignalRWebUI/DTO/CategoryDTO/: CreateCategoryDTO.cs  GetByIdCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
SignalRWebUI/DTO/ContactDTO/: CreateContactDTO.cs  GetByIdContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
SignalRWebUI/DTO/DiscountDTO/: CreateDiscountDTO.cs  GetByIdDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
SignalRWebUI/DTO/FeatureDTO/: CreateFeatureDTO.cs  GetByIdFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
SignalRWebUI/DTO/MailDTO/: CreateMailDTO.cs
SignalRWebUI/DTO/MenüTable/: CreateMenüTableDTO.cs  GetByIdMenüTableDTO.cs  ResultMenüTableDTO.cs  UpdateMenüTableDTO.cs
SignalRWebUI/DTO/MessageDTO/: CreateMessageDTO.cs  GetByIdMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
SignalRWebUI/DTO/NotificationDTO/: CreateNotificationDTO.cs  GetByIdNotificationDTO.cs  ResultNotificationDTO.cs  UpdateNotificationDTO.cs
SignalRWebUI/DTO/ProductDTO/: CreateProductDTO.cs  GetByIdProductDTO.cs  ResultProductDTO.cs  ResultProductWithCategory.cs  UpdateProductDTO.cs
SignalRWebUI/DTO/SliderDTO/: ResultSliderDTO.cs
SignalRWebUI/DTO/SocialMediaDTO/: CreateSocialMediaDTO.cs  GetByIdSocialMediaDTO.cs  ResultSocialMediaDTO.cs  UpdateSocialMediaDTO.cs
SignalRWebUI/DTO/TestimonialDTO/: CreateTestimonialDTO.cs  GetByIdTestimonialDTO.cs  ResultTestimonialDTO.cs  UpdateTestimonialDTO.cs
SignalRWebUI/DTO/İdentityDTO/: RegisterDTO.cs
SignalRWebUI/Mapping/: GeneralMapping.cs
SignalRWebUI/Models/: ApiSettings.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultLayoutComponents/: _DefaultAboutPartials.cs  _DefaultBookATablePartials.cs  _DefaultFooterPartials.cs  _DefaultHeadPartials.cs  _DefaultNavBarPartials.cs  _DefaultOfferPartials.cs  _DefaultOurMenüPartials.cs  _DefaultScriptPartials.cs  _DefaultSliderPartials.cs  _DefaultTestimonialPartials.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartials.cs  _LayoutHeaderPartials.cs  _LayoutNavBarPartials.cs  _LayoutScriptPartials.cs  _LayoutSideBarPartials.cs
SignalRWebUI/Views/: _ViewImports.cshtml
(+258 files in other folders)
